name: inner_var
jobs:
  job1:
    steps:
      - name: step1
        run: >
          echo "${HPB_ROOT_DIR}";
          echo "$(pwd)";
          echo "${HPB_TASK_DIR}";
          cd "${HPB_TASK_DIR}";
          echo "$(pwd)";
