name: inner_var
jobs:
  job1:
    steps:
      - name: step1
        run: >
          echo "${LPB_ROOT_DIR}";
          echo "$(pwd)";
          echo "${LPB_TASK_DIR}";
          cd "${LPB_TASK_DIR}";
          echo "$(pwd)";
