name: inner_var
variables:
  - curdir:
      default: "$(pwd)"
      windows: "%cd%"
jobs:
  job1:
    steps:
      - name: step1
        run: >
          echo "${HPB_ROOT_DIR}";
          echo ${curdir};
          cd "${HPB_TASK_DIR}";
          echo ${curdir};